#App config
LOGGER_LEVEL=debug
SERVICE_NAME=auth_service
VERSION=1.0

#Grpc config
GRPC_PORT=50051
GRPC_HOST=localhost

#Rest config
HTTP_PORT=8080
HTTP_HOST=localhost

#Storage config
FILE_STORAGE_PATH=/tmp/storage
FILE_MAX_SIZE=30
FILE_READ_SIZE=4096